<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.freepress.repo</groupId>
  <artifactId>wolframalpha</artifactId>
  <version>1.1</version>
  <name>Wolfram Alpha API for Java</name>
  <description>This is packaged for custom Maven repository.</description>
  <url>http://maven.apache.org</url>
  
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.maven.repository>file://C:/cygwin/home/USER1/repository/maven-repository/</github.maven.repository>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.6</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.2</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
        <repository>
                <id>maven-repository</id>
                <url>${github.maven.repository}</url>
        </repository>
  </distributionManagement>

</project>